<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="testCircuit">
    <a name="circuit" val="testCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,630)" to="(130,760)"/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(130,570)" to="(770,570)"/>
    <wire from="(90,90)" to="(90,220)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(290,490)" to="(290,760)"/>
    <wire from="(740,590)" to="(740,660)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(1070,410)" to="(1120,410)"/>
    <wire from="(110,670)" to="(210,670)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(680,440)" to="(830,440)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(770,460)" to="(770,570)"/>
    <wire from="(680,140)" to="(680,440)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(90,220)" to="(370,220)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(130,130)" to="(130,570)"/>
    <wire from="(980,540)" to="(980,720)"/>
    <wire from="(110,610)" to="(110,670)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(800,540)" to="(980,540)"/>
    <wire from="(110,610)" to="(1070,610)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(1090,30)" to="(1090,370)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(190,150)" to="(190,350)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(1030,420)" to="(1030,450)"/>
    <wire from="(1050,430)" to="(1050,630)"/>
    <wire from="(1070,410)" to="(1070,610)"/>
    <wire from="(210,670)" to="(210,760)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(290,30)" to="(1090,30)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(390,590)" to="(740,590)"/>
    <wire from="(710,420)" to="(710,710)"/>
    <wire from="(1030,450)" to="(1120,450)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(1050,430)" to="(1120,430)"/>
    <wire from="(130,630)" to="(1050,630)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(180,380)" to="(180,490)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(390,90)" to="(390,590)"/>
    <wire from="(110,110)" to="(110,610)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp loc="(270,130)" name="adder_8bit"/>
    <comp lib="4" loc="(160,60)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="ROM">
      <a name="dataWidth" val="21"/>
      <a name="contents">addr/data: 8 21
1235ab c0aad 7530a 167532 21b1f dcdef 198001 4700a
0 100000 c811f 456aa 144123 3a112 3456a bcdef
1235ab c0aad 7530a 167532 21b1f dcdef 198001 4700a
0 100000 c811f 456aa 144123 3a112 3456a bcdef
</a>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1120,360)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(420,650)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
234a 2d57 680a 753a cdef 8947 56ac 8def
ffff deaf 2948 cdfd d457 dfa9 fddf 8641
</a>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(740,650)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
16*1
</a>
    </comp>
    <comp loc="(980,420)" name="ram_128kx16"/>
    <comp lib="3" loc="(300,340)" name="Comparator"/>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ram_128kx16">
    <a name="circuit" val="ram_128kx16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,750)" to="(960,750)"/>
    <wire from="(780,1150)" to="(960,1150)"/>
    <wire from="(780,1550)" to="(960,1550)"/>
    <wire from="(890,1210)" to="(940,1210)"/>
    <wire from="(1280,1680)" to="(1280,1700)"/>
    <wire from="(900,810)" to="(900,1140)"/>
    <wire from="(890,1210)" to="(890,1220)"/>
    <wire from="(720,960)" to="(770,960)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(820,1300)" to="(820,1310)"/>
    <wire from="(890,880)" to="(890,1210)"/>
    <wire from="(1230,410)" to="(1230,540)"/>
    <wire from="(800,1600)" to="(900,1600)"/>
    <wire from="(790,1750)" to="(790,1780)"/>
    <wire from="(330,440)" to="(330,1550)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(890,280)" to="(890,880)"/>
    <wire from="(800,1600)" to="(800,1620)"/>
    <wire from="(360,760)" to="(460,760)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(1280,480)" to="(1330,480)"/>
    <wire from="(850,1560)" to="(960,1560)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(720,960)" to="(720,980)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(940,580)" to="(1280,580)"/>
    <wire from="(790,1300)" to="(790,1410)"/>
    <wire from="(480,1550)" to="(500,1550)"/>
    <wire from="(1230,950)" to="(1240,950)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(1300,1720)" to="(1430,1720)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(460,670)" to="(790,670)"/>
    <wire from="(420,410)" to="(420,790)"/>
    <wire from="(400,390)" to="(400,770)"/>
    <wire from="(780,1780)" to="(790,1780)"/>
    <wire from="(1690,600)" to="(1690,700)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(770,1490)" to="(770,1540)"/>
    <wire from="(750,280)" to="(890,280)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(320,530)" to="(320,1560)"/>
    <wire from="(740,290)" to="(860,290)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(820,950)" to="(820,960)"/>
    <wire from="(480,300)" to="(800,300)"/>
    <wire from="(460,1480)" to="(780,1480)"/>
    <wire from="(1260,910)" to="(1260,930)"/>
    <wire from="(860,1630)" to="(860,1640)"/>
    <wire from="(760,1360)" to="(820,1360)"/>
    <wire from="(790,1710)" to="(850,1710)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(1240,790)" to="(1240,920)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(400,770)" to="(500,770)"/>
    <wire from="(400,1170)" to="(500,1170)"/>
    <wire from="(400,1570)" to="(500,1570)"/>
    <wire from="(850,240)" to="(850,390)"/>
    <wire from="(830,460)" to="(830,610)"/>
    <wire from="(820,1140)" to="(820,1220)"/>
    <wire from="(840,920)" to="(840,1000)"/>
    <wire from="(1230,1680)" to="(1280,1680)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,1160)" to="(500,1160)"/>
    <wire from="(460,1560)" to="(500,1560)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(1420,1350)" to="(1430,1350)"/>
    <wire from="(680,1770)" to="(680,1810)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(760,1190)" to="(760,1350)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(800,1810)" to="(1380,1810)"/>
    <wire from="(790,1410)" to="(1310,1410)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(1280,480)" to="(1280,580)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(400,240)" to="(850,240)"/>
    <wire from="(760,1590)" to="(760,1770)"/>
    <wire from="(810,1220)" to="(820,1220)"/>
    <wire from="(480,1490)" to="(480,1550)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(880,1620)" to="(880,1630)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(830,1250)" to="(830,1260)"/>
    <wire from="(910,1110)" to="(910,1500)"/>
    <wire from="(1610,540)" to="(1610,620)"/>
    <wire from="(400,240)" to="(400,390)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(350,1160)" to="(460,1160)"/>
    <wire from="(390,400)" to="(390,750)"/>
    <wire from="(790,1080)" to="(790,1160)"/>
    <wire from="(1210,910)" to="(1260,910)"/>
    <wire from="(460,670)" to="(460,760)"/>
    <wire from="(910,710)" to="(910,1110)"/>
    <wire from="(1260,1580)" to="(1260,1720)"/>
    <wire from="(850,1830)" to="(1280,1830)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(1210,910)" to="(1210,960)"/>
    <wire from="(1760,690)" to="(1830,690)"/>
    <wire from="(860,1630)" to="(880,1630)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(850,1670)" to="(850,1710)"/>
    <wire from="(740,1190)" to="(760,1190)"/>
    <wire from="(740,1590)" to="(760,1590)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(260,210)" to="(730,210)"/>
    <wire from="(330,1550)" to="(480,1550)"/>
    <wire from="(800,980)" to="(1380,980)"/>
    <wire from="(1480,610)" to="(1640,610)"/>
    <wire from="(820,960)" to="(1210,960)"/>
    <wire from="(1230,1680)" to="(1230,1780)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(80,240)" to="(400,240)"/>
    <wire from="(1480,590)" to="(1480,610)"/>
    <wire from="(860,290)" to="(860,810)"/>
    <wire from="(1420,950)" to="(1420,1350)"/>
    <wire from="(470,310)" to="(790,310)"/>
    <wire from="(820,1290)" to="(820,1300)"/>
    <wire from="(780,1000)" to="(840,1000)"/>
    <wire from="(840,1000)" to="(1260,1000)"/>
    <wire from="(1380,590)" to="(1380,980)"/>
    <wire from="(1200,1580)" to="(1260,1580)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(790,760)" to="(960,760)"/>
    <wire from="(790,1160)" to="(960,1160)"/>
    <wire from="(1200,1190)" to="(1250,1190)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(1230,1320)" to="(1310,1320)"/>
    <wire from="(780,1390)" to="(1380,1390)"/>
    <wire from="(870,50)" to="(870,410)"/>
    <wire from="(870,790)" to="(960,790)"/>
    <wire from="(870,1190)" to="(960,1190)"/>
    <wire from="(440,200)" to="(910,200)"/>
    <wire from="(760,1410)" to="(790,1410)"/>
    <wire from="(1200,410)" to="(1230,410)"/>
    <wire from="(780,1090)" to="(780,1150)"/>
    <wire from="(910,330)" to="(910,710)"/>
    <wire from="(1380,1390)" to="(1380,1810)"/>
    <wire from="(680,1810)" to="(760,1810)"/>
    <wire from="(910,710)" to="(960,710)"/>
    <wire from="(910,1110)" to="(960,1110)"/>
    <wire from="(1690,700)" to="(1730,700)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(830,610)" to="(1330,610)"/>
    <wire from="(440,1110)" to="(500,1110)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(440,1510)" to="(500,1510)"/>
    <wire from="(790,1780)" to="(1230,1780)"/>
    <wire from="(760,1360)" to="(760,1370)"/>
    <wire from="(790,1710)" to="(790,1720)"/>
    <wire from="(780,1780)" to="(780,1790)"/>
    <wire from="(470,1090)" to="(780,1090)"/>
    <wire from="(1420,540)" to="(1610,540)"/>
    <wire from="(820,1340)" to="(820,1360)"/>
    <wire from="(820,590)" to="(1380,590)"/>
    <wire from="(1740,100)" to="(1740,670)"/>
    <wire from="(380,1150)" to="(470,1150)"/>
    <wire from="(800,950)" to="(820,950)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(770,790)" to="(770,960)"/>
    <wire from="(730,1350)" to="(760,1350)"/>
    <wire from="(820,1360)" to="(1230,1360)"/>
    <wire from="(1350,540)" to="(1420,540)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(1250,1190)" to="(1250,1350)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(1660,600)" to="(1690,600)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(480,680)" to="(480,750)"/>
    <wire from="(820,910)" to="(820,920)"/>
    <wire from="(1380,590)" to="(1480,590)"/>
    <wire from="(1250,1350)" to="(1290,1350)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(180,50)" to="(870,50)"/>
    <wire from="(1230,920)" to="(1230,950)"/>
    <wire from="(770,1540)" to="(960,1540)"/>
    <wire from="(480,680)" to="(780,680)"/>
    <wire from="(720,980)" to="(760,980)"/>
    <wire from="(780,960)" to="(820,960)"/>
    <wire from="(940,1210)" to="(940,1620)"/>
    <wire from="(800,1620)" to="(840,1620)"/>
    <wire from="(790,670)" to="(790,760)"/>
    <wire from="(480,1490)" to="(770,1490)"/>
    <wire from="(440,1110)" to="(440,1510)"/>
    <wire from="(440,710)" to="(440,1110)"/>
    <wire from="(790,380)" to="(960,380)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(170,100)" to="(1740,100)"/>
    <wire from="(1310,1320)" to="(1310,1330)"/>
    <wire from="(850,770)" to="(960,770)"/>
    <wire from="(850,1170)" to="(960,1170)"/>
    <wire from="(800,920)" to="(820,920)"/>
    <wire from="(1230,540)" to="(1310,540)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(810,1220)" to="(810,1260)"/>
    <wire from="(1430,1350)" to="(1430,1720)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(870,410)" to="(960,410)"/>
    <wire from="(790,1300)" to="(820,1300)"/>
    <wire from="(460,1080)" to="(790,1080)"/>
    <wire from="(1330,1350)" to="(1420,1350)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(1230,1320)" to="(1230,1360)"/>
    <wire from="(280,370)" to="(480,370)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(500,1590)" to="(510,1590)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(810,870)" to="(860,870)"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(830,880)" to="(890,880)"/>
    <wire from="(1200,790)" to="(1240,790)"/>
    <wire from="(870,1190)" to="(870,1580)"/>
    <wire from="(850,1170)" to="(850,1560)"/>
    <wire from="(1420,540)" to="(1420,950)"/>
    <wire from="(1380,980)" to="(1380,1390)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(180,40)" to="(420,40)"/>
    <wire from="(840,1620)" to="(840,1640)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(870,790)" to="(870,1190)"/>
    <wire from="(1670,680)" to="(1730,680)"/>
    <wire from="(850,770)" to="(850,1170)"/>
    <wire from="(730,1350)" to="(730,1390)"/>
    <wire from="(1280,950)" to="(1420,950)"/>
    <wire from="(870,1580)" to="(960,1580)"/>
    <wire from="(800,370)" to="(960,370)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(780,1830)" to="(850,1830)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(440,330)" to="(440,710)"/>
    <wire from="(470,1090)" to="(470,1150)"/>
    <wire from="(1310,1370)" to="(1310,1410)"/>
    <wire from="(820,1140)" to="(900,1140)"/>
    <wire from="(730,1390)" to="(740,1390)"/>
    <wire from="(770,410)" to="(770,590)"/>
    <wire from="(360,510)" to="(360,760)"/>
    <wire from="(910,1500)" to="(960,1500)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(900,1140)" to="(900,1600)"/>
    <wire from="(350,520)" to="(350,1160)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(830,1250)" to="(890,1250)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(780,680)" to="(780,750)"/>
    <wire from="(780,1480)" to="(780,1550)"/>
    <wire from="(880,1620)" to="(940,1620)"/>
    <wire from="(1260,970)" to="(1260,1000)"/>
    <wire from="(1280,1740)" to="(1280,1830)"/>
    <wire from="(910,200)" to="(910,330)"/>
    <wire from="(170,290)" to="(170,500)"/>
    <wire from="(420,790)" to="(420,1190)"/>
    <wire from="(420,1190)" to="(420,1590)"/>
    <wire from="(400,770)" to="(400,1170)"/>
    <wire from="(400,1170)" to="(400,1570)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(460,1080)" to="(460,1160)"/>
    <wire from="(460,1480)" to="(460,1560)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(850,390)" to="(960,390)"/>
    <wire from="(380,420)" to="(380,1150)"/>
    <wire from="(390,750)" to="(480,750)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(1330,560)" to="(1330,610)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(870,410)" to="(870,790)"/>
    <wire from="(850,390)" to="(850,770)"/>
    <wire from="(320,1560)" to="(460,1560)"/>
    <wire from="(810,540)" to="(940,540)"/>
    <wire from="(420,40)" to="(420,410)"/>
    <wire from="(850,1710)" to="(850,1830)"/>
    <wire from="(420,790)" to="(500,790)"/>
    <wire from="(420,1190)" to="(500,1190)"/>
    <wire from="(420,1590)" to="(500,1590)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(1610,620)" to="(1640,620)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(680,1770)" to="(760,1770)"/>
    <wire from="(170,100)" to="(170,290)"/>
    <wire from="(1330,480)" to="(1330,520)"/>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="21"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="4" loc="(500,700)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(500,1100)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(500,1500)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="2" loc="(1760,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataout"/>
    </comp>
    <comp lib="0" loc="(1660,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1670,680)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(960,320)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(960,700)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(960,1100)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(960,1490)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="2" loc="(260,370)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(230,500)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Transmission Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Transmission Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Transmission Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,950)" name="Transmission Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,1390)" name="Transmission Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1350)" name="Transmission Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,1340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,1720)" name="Transmission Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,1670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,1810)" name="Transmission Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="adder_1bit">
    <a name="circuit" val="adder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="420" y="410"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="435">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="455">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="421">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="467">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="445">R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="449" y="445">1b +</text>
      <circ-port height="8" pin="320,340" width="8" x="416" y="426"/>
      <circ-port height="8" pin="320,380" width="8" x="416" y="446"/>
      <circ-port height="10" pin="730,350" width="10" x="475" y="435"/>
      <circ-port height="8" pin="560,230" width="8" x="446" y="406"/>
      <circ-port height="10" pin="500,560" width="10" x="445" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="407"/>
    </appear>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="adder_8bit">
    <a name="circuit" val="adder_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="435">A</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="420" y="411"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="445">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="421">Ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="455">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="467">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="460" y="445">8b A/S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="485" y="464">Oflw</text>
      <circ-port height="8" pin="140,120" width="8" x="416" y="426"/>
      <circ-port height="8" pin="140,240" width="8" x="416" y="446"/>
      <circ-port height="10" pin="1010,120" width="10" x="495" y="435"/>
      <circ-port height="10" pin="1040,910" width="10" x="445" y="465"/>
      <circ-port height="10" pin="1040,1070" width="10" x="495" y="455"/>
      <circ-port height="8" pin="710,120" width="8" x="446" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="407"/>
    </appear>
    <wire from="(860,980)" to="(910,980)"/>
    <wire from="(240,650)" to="(610,650)"/>
    <wire from="(800,150)" to="(800,470)"/>
    <wire from="(460,180)" to="(460,700)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(840,190)" to="(840,790)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(450,780)" to="(680,780)"/>
    <wire from="(850,200)" to="(960,200)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(890,1160)" to="(910,1160)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(440,860)" to="(660,860)"/>
    <wire from="(840,960)" to="(840,1000)"/>
    <wire from="(260,490)" to="(610,490)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(470,620)" to="(680,620)"/>
    <wire from="(800,150)" to="(960,150)"/>
    <wire from="(980,120)" to="(1010,120)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(1010,1070)" to="(1040,1070)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(280,330)" to="(610,330)"/>
    <wire from="(780,1050)" to="(850,1050)"/>
    <wire from="(220,310)" to="(220,810)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(880,1120)" to="(880,1170)"/>
    <wire from="(190,130)" to="(510,130)"/>
    <wire from="(840,190)" to="(960,190)"/>
    <wire from="(470,170)" to="(470,620)"/>
    <wire from="(490,460)" to="(680,460)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(760,870)" to="(760,1000)"/>
    <wire from="(850,970)" to="(910,970)"/>
    <wire from="(190,140)" to="(500,140)"/>
    <wire from="(810,160)" to="(810,550)"/>
    <wire from="(510,300)" to="(680,300)"/>
    <wire from="(850,200)" to="(850,870)"/>
    <wire from="(270,260)" to="(270,410)"/>
    <wire from="(740,790)" to="(840,790)"/>
    <wire from="(190,150)" to="(490,150)"/>
    <wire from="(790,140)" to="(960,140)"/>
    <wire from="(850,970)" to="(850,1050)"/>
    <wire from="(190,160)" to="(480,160)"/>
    <wire from="(960,1080)" to="(960,1160)"/>
    <wire from="(760,1000)" to="(780,1000)"/>
    <wire from="(960,1080)" to="(980,1080)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(190,170)" to="(470,170)"/>
    <wire from="(230,300)" to="(230,730)"/>
    <wire from="(190,180)" to="(460,180)"/>
    <wire from="(830,180)" to="(960,180)"/>
    <wire from="(210,890)" to="(610,890)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(860,980)" to="(860,1100)"/>
    <wire from="(840,960)" to="(910,960)"/>
    <wire from="(900,1150)" to="(910,1150)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(480,160)" to="(480,540)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(780,130)" to="(780,310)"/>
    <wire from="(190,190)" to="(450,190)"/>
    <wire from="(230,730)" to="(610,730)"/>
    <wire from="(820,170)" to="(820,630)"/>
    <wire from="(660,1100)" to="(780,1100)"/>
    <wire from="(780,1020)" to="(900,1020)"/>
    <wire from="(190,200)" to="(440,200)"/>
    <wire from="(780,130)" to="(960,130)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(900,1020)" to="(900,1150)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(440,200)" to="(440,860)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(960,970)" to="(960,1060)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(780,1000)" to="(780,1020)"/>
    <wire from="(580,790)" to="(580,870)"/>
    <wire from="(580,710)" to="(580,790)"/>
    <wire from="(580,630)" to="(580,710)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(250,570)" to="(610,570)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(460,700)" to="(680,700)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(270,410)" to="(610,410)"/>
    <wire from="(240,290)" to="(240,650)"/>
    <wire from="(760,870)" to="(850,870)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(490,150)" to="(490,460)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(790,140)" to="(790,390)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(820,1070)" to="(890,1070)"/>
    <wire from="(820,170)" to="(960,170)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(780,1100)" to="(860,1100)"/>
    <wire from="(480,540)" to="(680,540)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(450,190)" to="(450,780)"/>
    <wire from="(820,1120)" to="(880,1120)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(890,1070)" to="(890,1160)"/>
    <wire from="(780,1050)" to="(780,1070)"/>
    <wire from="(670,1050)" to="(780,1050)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(830,180)" to="(830,710)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(670,880)" to="(670,1050)"/>
    <wire from="(820,1000)" to="(840,1000)"/>
    <wire from="(250,280)" to="(250,570)"/>
    <wire from="(940,1160)" to="(960,1160)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(810,160)" to="(960,160)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(880,1170)" to="(910,1170)"/>
    <wire from="(500,140)" to="(500,380)"/>
    <wire from="(220,810)" to="(610,810)"/>
    <wire from="(210,320)" to="(210,890)"/>
    <wire from="(660,860)" to="(660,1100)"/>
    <wire from="(740,630)" to="(820,630)"/>
    <wire from="(710,910)" to="(1040,910)"/>
    <comp lib="1" loc="(650,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,280)" name="adder_1bit"/>
    <comp loc="(680,600)" name="adder_1bit"/>
    <comp lib="1" loc="(940,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1010,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,520)" name="adder_1bit"/>
    <comp lib="0" loc="(1040,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Oflw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(820,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(650,880)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,440)" name="adder_1bit"/>
    <comp lib="1" loc="(820,1070)" name="NOT Gate"/>
    <comp loc="(680,360)" name="adder_1bit"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(680,760)" name="adder_1bit"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,680)" name="adder_1bit"/>
    <comp lib="1" loc="(940,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(680,840)" name="adder_1bit"/>
  </circuit>
</project>
