<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regs_4x8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="testCircuit">
    <a name="circuit" val="testCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,630)" to="(130,760)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(180,380)" to="(180,510)"/>
    <wire from="(990,430)" to="(1040,430)"/>
    <wire from="(90,90)" to="(90,220)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(800,470)" to="(800,540)"/>
    <wire from="(740,590)" to="(740,660)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(710,430)" to="(710,710)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(1060,450)" to="(1120,450)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(1100,410)" to="(1100,610)"/>
    <wire from="(860,240)" to="(860,390)"/>
    <wire from="(110,670)" to="(210,670)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(960,220)" to="(960,390)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(290,510)" to="(960,510)"/>
    <wire from="(90,220)" to="(370,220)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(710,430)" to="(840,430)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(130,130)" to="(130,570)"/>
    <wire from="(980,540)" to="(980,720)"/>
    <wire from="(130,570)" to="(900,570)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(110,610)" to="(110,670)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(800,540)" to="(980,540)"/>
    <wire from="(130,630)" to="(1090,630)"/>
    <wire from="(1090,30)" to="(1090,370)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(190,150)" to="(190,350)"/>
    <wire from="(900,500)" to="(900,570)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(1090,430)" to="(1090,630)"/>
    <wire from="(210,670)" to="(210,760)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(110,610)" to="(1100,610)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(290,30)" to="(1090,30)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(390,590)" to="(740,590)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(700,240)" to="(860,240)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(700,230)" to="(920,230)"/>
    <wire from="(920,230)" to="(920,390)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(390,90)" to="(390,590)"/>
    <wire from="(110,110)" to="(110,610)"/>
    <wire from="(700,220)" to="(960,220)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(290,510)" to="(290,760)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(420,650)" name="ROM">
      <a name="contents">addr/data: 8 8
4a 57 a 3a ef 47 ac ef
ff af 48 fd 57 a9 df 41
ab ff ee cd 43 77 68 90
a1 45 56 0 89 32 fd da
</a>
    </comp>
    <comp lib="4" loc="(160,60)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="ROM">
      <a name="contents">addr/data: 8 8
ab ad a 32 1f ef 1 a
0 0 1f aa 23 12 6a ef
ab ad a 32 1f ef 1 a
0 0 1f aa 23 12 6a ef
</a>
    </comp>
    <comp lib="0" loc="(130,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(740,650)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
4*1 4*0 4*1 4*0 4*1 4*0 4*1
</a>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="3" loc="(300,340)" name="Comparator"/>
    <comp lib="1" loc="(190,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="4" loc="(1120,360)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Adder"/>
    <comp loc="(990,400)" name="regs_4x8"/>
    <comp lib="0" loc="(680,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="regs_4x8">
    <a name="circuit" val="regs_4x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M506,571 Q510,581 514,571" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="152" x="468" y="570"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="673">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="674">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="597" y="614">OutA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="597" y="642">OutB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="596" y="591">OutAsel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="552" y="591">OutBsel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="497" y="589">DestReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="496" y="614">Datain</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="654">WriteEnable</text>
      <circ-port height="8" pin="190,140" width="8" x="466" y="606"/>
      <circ-port height="8" pin="190,320" width="8" x="466" y="646"/>
      <circ-port height="10" pin="920,180" width="10" x="615" y="605"/>
      <circ-port height="10" pin="920,290" width="10" x="615" y="635"/>
      <circ-port height="8" pin="320,60" width="8" x="486" y="566"/>
      <circ-port height="8" pin="470,60" width="8" x="546" y="566"/>
      <circ-port height="8" pin="570,60" width="8" x="586" y="566"/>
      <circ-port height="8" pin="490,800" width="8" x="526" y="676"/>
      <circ-port height="8" pin="580,800" width="8" x="586" y="676"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="577"/>
    </appear>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(580,300)" to="(580,440)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(440,360)" to="(440,500)"/>
    <wire from="(440,500)" to="(440,640)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(460,540)" to="(460,680)"/>
    <wire from="(460,400)" to="(460,540)"/>
    <wire from="(460,260)" to="(460,400)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(680,180)" to="(920,180)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(520,700)" to="(520,740)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(470,60)" to="(470,170)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(570,140)" to="(660,140)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(580,740)" to="(580,800)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(560,320)" to="(560,500)"/>
    <wire from="(490,680)" to="(490,800)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,660)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(400,320)" to="(400,520)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(390,660)" to="(490,660)"/>
    <wire from="(680,290)" to="(920,290)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(580,570)" to="(580,740)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(320,60)" to="(320,300)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,330)" to="(600,640)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Datain"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataoutA"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataoutB"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="DestReg"/>
    </comp>
    <comp lib="2" loc="(300,320)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Register"/>
    <comp lib="4" loc="(470,330)" name="Register"/>
    <comp lib="4" loc="(480,470)" name="Register"/>
    <comp lib="4" loc="(490,610)" name="Register"/>
    <comp lib="2" loc="(680,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
