<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="comparator8bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comparator8bit">
    <a name="circuit" val="comparator8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="435" y="534">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="435" y="554">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="534">R</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="429" y="512"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="488" y="546">Comparator8bit</text>
      <circ-port height="8" pin="240,220" width="8" x="426" y="526"/>
      <circ-port height="10" pin="870,330" width="10" x="545" y="515"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="537"/>
    </appear>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(510,230)" to="(700,230)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(360,300)" to="(360,450)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(530,200)" to="(740,200)"/>
    <wire from="(610,280)" to="(820,280)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(420,410)" to="(680,410)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(680,300)" to="(680,410)"/>
    <wire from="(450,290)" to="(610,290)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(490,250)" to="(700,250)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(730,250)" to="(820,250)"/>
    <wire from="(600,270)" to="(820,270)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(380,170)" to="(530,170)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(620,290)" to="(820,290)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(440,450)" to="(710,450)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(680,300)" to="(820,300)"/>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="NOT Gate"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
