<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="equality"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,110)" to="(40,270)"/>
    <wire from="(60,150)" to="(60,310)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(30,310)" to="(60,310)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(40,270)" to="(170,270)"/>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="1" loc="(220,290)" name="AND Gate"/>
    <comp lib="1" loc="(100,110)" name="NOT Gate"/>
    <comp lib="1" loc="(120,310)" name="NOT Gate"/>
    <comp lib="0" loc="(30,110)" name="Pin"/>
    <comp lib="0" loc="(30,310)" name="Pin"/>
    <comp lib="1" loc="(400,210)" name="OR Gate"/>
    <comp lib="1" loc="(480,210)" name="NOT Gate"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="equality">
    <a name="circuit" val="equality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(420,130)" to="(420,270)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,480)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(40,430)" to="(70,430)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(420,310)" to="(420,470)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(90,410)" to="(240,410)"/>
    <wire from="(90,130)" to="(90,240)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(220,150)" to="(220,400)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(290,130)" name="main"/>
    <comp loc="(300,290)" name="main"/>
    <comp lib="1" loc="(470,290)" name="AND Gate"/>
    <comp loc="(310,470)" name="main"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
