<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="testCircuit">
    <a name="circuit" val="testCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(1290,330)" to="(1290,350)"/>
    <wire from="(1070,400)" to="(1110,400)"/>
    <wire from="(1170,530)" to="(1460,530)"/>
    <wire from="(1230,350)" to="(1230,380)"/>
    <wire from="(1120,200)" to="(1220,200)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,80)" to="(790,80)"/>
    <wire from="(880,60)" to="(880,190)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(830,800)" to="(870,800)"/>
    <wire from="(1120,630)" to="(1180,630)"/>
    <wire from="(1120,510)" to="(1180,510)"/>
    <wire from="(1180,380)" to="(1230,380)"/>
    <wire from="(100,260)" to="(100,800)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(790,30)" to="(1130,30)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(120,280)" to="(120,830)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(1120,510)" to="(1120,630)"/>
    <wire from="(690,320)" to="(850,320)"/>
    <wire from="(690,360)" to="(850,360)"/>
    <wire from="(1170,530)" to="(1170,590)"/>
    <wire from="(1300,480)" to="(1430,480)"/>
    <wire from="(680,740)" to="(900,740)"/>
    <wire from="(940,320)" to="(940,480)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(1270,170)" to="(1300,170)"/>
    <wire from="(760,710)" to="(760,830)"/>
    <wire from="(1090,280)" to="(1090,380)"/>
    <wire from="(80,370)" to="(220,370)"/>
    <wire from="(100,80)" to="(100,260)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(1330,350)" to="(1360,350)"/>
    <wire from="(1400,340)" to="(1430,340)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(790,30)" to="(790,80)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(190,570)" to="(320,570)"/>
    <wire from="(690,420)" to="(830,420)"/>
    <wire from="(690,460)" to="(830,460)"/>
    <wire from="(120,830)" to="(760,830)"/>
    <wire from="(1150,90)" to="(1150,300)"/>
    <wire from="(1150,90)" to="(1190,90)"/>
    <wire from="(1330,300)" to="(1330,330)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(880,60)" to="(920,60)"/>
    <wire from="(850,10)" to="(850,100)"/>
    <wire from="(1430,340)" to="(1430,480)"/>
    <wire from="(1220,150)" to="(1220,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(1100,650)" to="(1180,650)"/>
    <wire from="(980,60)" to="(1000,60)"/>
    <wire from="(1100,650)" to="(1100,830)"/>
    <wire from="(170,850)" to="(900,850)"/>
    <wire from="(1140,480)" to="(1280,480)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1170,10)" to="(1170,130)"/>
    <wire from="(690,330)" to="(850,330)"/>
    <wire from="(1120,130)" to="(1120,190)"/>
    <wire from="(1460,90)" to="(1460,530)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(870,800)" to="(1070,800)"/>
    <wire from="(1300,380)" to="(1300,480)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(960,350)" to="(1230,350)"/>
    <wire from="(1170,130)" to="(1190,130)"/>
    <wire from="(690,430)" to="(830,430)"/>
    <wire from="(690,470)" to="(830,470)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(1250,90)" to="(1270,90)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(1330,110)" to="(1330,130)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(1060,80)" to="(1060,100)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(1170,670)" to="(1170,690)"/>
    <wire from="(920,690)" to="(1170,690)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(680,650)" to="(680,740)"/>
    <wire from="(1180,380)" to="(1180,510)"/>
    <wire from="(1270,90)" to="(1460,90)"/>
    <wire from="(870,370)" to="(870,400)"/>
    <wire from="(1120,200)" to="(1120,330)"/>
    <wire from="(900,850)" to="(940,850)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(1400,160)" to="(1400,300)"/>
    <wire from="(1000,120)" to="(1000,270)"/>
    <wire from="(170,500)" to="(170,850)"/>
    <wire from="(830,800)" to="(830,880)"/>
    <wire from="(830,720)" to="(830,800)"/>
    <wire from="(1150,300)" to="(1330,300)"/>
    <wire from="(870,720)" to="(870,800)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <wire from="(180,300)" to="(180,470)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(690,340)" to="(850,340)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(1330,300)" to="(1400,300)"/>
    <wire from="(1270,90)" to="(1270,150)"/>
    <wire from="(1270,170)" to="(1270,230)"/>
    <wire from="(1270,150)" to="(1300,150)"/>
    <wire from="(1000,60)" to="(1000,120)"/>
    <wire from="(1330,330)" to="(1360,330)"/>
    <wire from="(850,100)" to="(920,100)"/>
    <wire from="(940,480)" to="(1140,480)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(1140,440)" to="(1140,480)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(690,440)" to="(830,440)"/>
    <wire from="(690,400)" to="(830,400)"/>
    <wire from="(1070,400)" to="(1070,800)"/>
    <wire from="(1130,30)" to="(1130,110)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(1120,330)" to="(1290,330)"/>
    <wire from="(710,520)" to="(710,650)"/>
    <wire from="(850,10)" to="(1170,10)"/>
    <wire from="(900,850)" to="(900,880)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(1130,110)" to="(1190,110)"/>
    <wire from="(880,190)" to="(1120,190)"/>
    <wire from="(760,830)" to="(1100,830)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(120,100)" to="(850,100)"/>
    <wire from="(950,120)" to="(950,290)"/>
    <wire from="(100,800)" to="(830,800)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(690,350)" to="(850,350)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(320,460)" to="(320,570)"/>
    <wire from="(790,80)" to="(920,80)"/>
    <wire from="(1100,420)" to="(1100,650)"/>
    <wire from="(1230,250)" to="(1230,350)"/>
    <wire from="(1280,380)" to="(1280,480)"/>
    <wire from="(1380,160)" to="(1400,160)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(760,830)" to="(760,880)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(940,480)" to="(940,850)"/>
    <wire from="(690,450)" to="(830,450)"/>
    <wire from="(690,410)" to="(830,410)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <comp lib="0" loc="(900,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
100000 4c0a 0 100000 21b1f 0 100000 4700a
0 100000 c811f 0 100000 123a1 0 100000
26a00 0 100000 c7505 0 100000 18200 0
100000 2001f
</a>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="label" val="seljmp"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="seljr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="label" val="Eq"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(260,280)" name="adder_8bit"/>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="seljmp"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(290,460)" name="Comparator"/>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eq"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Regaddrin"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Addrin"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="label" val="selbeq"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="label" val="seljr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(790,610)" name="instFetcher"/>
    <comp lib="4" loc="(150,210)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="selbeq"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Addrin"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Regaddrin"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1250,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(1190,60)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1300,130)" name="adder_8bit"/>
    <comp lib="1" loc="(1290,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1400,340)" name="Comparator"/>
    <comp lib="4" loc="(920,30)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1030,100)" name="adder_8bit"/>
    <comp lib="0" loc="(1200,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1180,580)" name="RAM">
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="3" loc="(1080,280)" name="Comparator"/>
    <comp lib="0" loc="(1010,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1110,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="instFetcher">
    <a name="circuit" val="instFetcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="141" x="360" y="349"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="435" y="400">Inst Fetcher</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="385">Addrin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="484" y="384">IRout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="431">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="435">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="368">selbeq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="434">PCload</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="367">seljmp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="433">IRload</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="366">Eq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="415">Regaddrin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="482" y="368">seljr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="486" y="407">NextPC</text>
      <circ-port height="8" pin="150,730" width="8" x="356" y="386"/>
      <circ-port height="8" pin="470,120" width="8" x="406" y="346"/>
      <circ-port height="8" pin="710,740" width="8" x="356" y="426"/>
      <circ-port height="8" pin="760,740" width="8" x="476" y="436"/>
      <circ-port height="8" pin="580,120" width="8" x="446" y="346"/>
      <circ-port height="10" pin="1160,630" width="10" x="495" y="385"/>
      <circ-port height="8" pin="350,120" width="8" x="366" y="346"/>
      <circ-port height="8" pin="830,120" width="8" x="406" y="436"/>
      <circ-port height="8" pin="960,120" width="8" x="446" y="436"/>
      <circ-port height="10" pin="1160,580" width="10" x="495" y="405"/>
      <circ-port height="8" pin="670,120" width="8" x="476" y="346"/>
      <circ-port height="8" pin="610,740" width="8" x="356" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="327"/>
    </appear>
    <wire from="(670,120)" to="(670,320)"/>
    <wire from="(450,830)" to="(1280,830)"/>
    <wire from="(1340,390)" to="(1340,600)"/>
    <wire from="(110,230)" to="(870,230)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(610,350)" to="(610,740)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(330,270)" to="(500,270)"/>
    <wire from="(710,670)" to="(1000,670)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(980,600)" to="(1340,600)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(960,120)" to="(960,650)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,720)" to="(550,720)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(60,280)" to="(60,460)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(190,480)" to="(380,480)"/>
    <wire from="(710,180)" to="(830,180)"/>
    <wire from="(760,400)" to="(760,720)"/>
    <wire from="(1240,580)" to="(1280,580)"/>
    <wire from="(1060,630)" to="(1160,630)"/>
    <wire from="(710,670)" to="(710,740)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(450,630)" to="(450,830)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(90,330)" to="(90,420)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(1280,580)" to="(1280,830)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(830,120)" to="(830,180)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(810,340)" to="(1010,340)"/>
    <wire from="(1250,390)" to="(1340,390)"/>
    <wire from="(190,420)" to="(840,420)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(190,170)" to="(190,420)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(450,250)" to="(450,630)"/>
    <wire from="(710,180)" to="(710,360)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(1030,690)" to="(1030,720)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(870,230)" to="(870,380)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(260,570)" to="(490,570)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(980,470)" to="(980,580)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(550,550)" to="(550,720)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(280,320)" to="(280,490)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(150,550)" to="(150,730)"/>
    <wire from="(760,720)" to="(1030,720)"/>
    <wire from="(190,170)" to="(390,170)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(980,580)" to="(1160,580)"/>
    <wire from="(400,240)" to="(580,240)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(580,470)" to="(940,470)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(710,380)" to="(710,670)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(940,410)" to="(940,470)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(380,480)" to="(380,600)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCselbeq"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCseljmp"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(1000,600)" name="Register"/>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IRLoad"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCLoad"/>
    </comp>
    <comp loc="(840,380)" name="adder_8bit"/>
    <comp lib="0" loc="(760,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCseljr"/>
    </comp>
    <comp lib="4" loc="(1010,330)" name="ROM">
      <a name="contents">addr/data: 8 8
43 6f 53 7f ff 1 2 3
4 5 6 7 8 9 10 1a
1b 1c 1d 1e 1f 20 21 22
23 24 24 26 27 28 29 30
31 32 33 34 35 36 37 38
39 3a 3b 3c 3d 3e 3f 40
41 42 43 44 45 46 47 48
49 50 51 52 53 54 55 56
57 58 59 60 61 62 63 64
65 66 67 68 69 70 71 72
73 74 75 76 77 78 79 80
81 82 83 84 85 86 87 88
89 8a 8b 8c 8d 8e 8f 90
91 92 93 94 95 96 97 98
99 9a 9b 9c 9d 9e 9f a0
a1 a2 a3 a4 a5 a6 a7 a8
a9 aa ab ac ad ae af b0
b1 b2 b3 b4 b5 b6 b7 b8
b9 ba bb bc bd be bf c0
c1 c2 c3 c4 c5 c6 c7 c8
c9 ca cb cd ce cf d0
</a>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(690,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Regaddr"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(350,600)" name="adder_8bit"/>
  </circuit>
  <circuit name="adder_1bit">
    <a name="circuit" val="adder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="420" y="410"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="435">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="455">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="421">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="467">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="445">R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="449" y="445">1b +</text>
      <circ-port height="8" pin="320,340" width="8" x="416" y="426"/>
      <circ-port height="8" pin="320,380" width="8" x="416" y="446"/>
      <circ-port height="10" pin="730,350" width="10" x="475" y="435"/>
      <circ-port height="8" pin="560,230" width="8" x="446" y="406"/>
      <circ-port height="10" pin="500,560" width="10" x="445" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="407"/>
    </appear>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="adder_8bit">
    <a name="circuit" val="adder_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="435">A</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="420" y="411"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="445">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="421">Ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="455">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="467">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="460" y="445">8b A/S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="485" y="464">Oflw</text>
      <circ-port height="8" pin="140,120" width="8" x="416" y="426"/>
      <circ-port height="8" pin="140,240" width="8" x="416" y="446"/>
      <circ-port height="10" pin="1010,120" width="10" x="495" y="435"/>
      <circ-port height="10" pin="1040,910" width="10" x="445" y="465"/>
      <circ-port height="10" pin="1040,1070" width="10" x="495" y="455"/>
      <circ-port height="8" pin="710,120" width="8" x="446" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="407"/>
    </appear>
    <wire from="(860,980)" to="(910,980)"/>
    <wire from="(240,650)" to="(610,650)"/>
    <wire from="(800,150)" to="(800,470)"/>
    <wire from="(460,180)" to="(460,700)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(840,190)" to="(840,790)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(450,780)" to="(680,780)"/>
    <wire from="(850,200)" to="(960,200)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(890,1160)" to="(910,1160)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(440,860)" to="(660,860)"/>
    <wire from="(840,960)" to="(840,1000)"/>
    <wire from="(260,490)" to="(610,490)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(470,620)" to="(680,620)"/>
    <wire from="(800,150)" to="(960,150)"/>
    <wire from="(980,120)" to="(1010,120)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(1010,1070)" to="(1040,1070)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(280,330)" to="(610,330)"/>
    <wire from="(780,1050)" to="(850,1050)"/>
    <wire from="(220,310)" to="(220,810)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(880,1120)" to="(880,1170)"/>
    <wire from="(190,130)" to="(510,130)"/>
    <wire from="(840,190)" to="(960,190)"/>
    <wire from="(470,170)" to="(470,620)"/>
    <wire from="(490,460)" to="(680,460)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(760,870)" to="(760,1000)"/>
    <wire from="(850,970)" to="(910,970)"/>
    <wire from="(190,140)" to="(500,140)"/>
    <wire from="(810,160)" to="(810,550)"/>
    <wire from="(510,300)" to="(680,300)"/>
    <wire from="(850,200)" to="(850,870)"/>
    <wire from="(270,260)" to="(270,410)"/>
    <wire from="(740,790)" to="(840,790)"/>
    <wire from="(190,150)" to="(490,150)"/>
    <wire from="(790,140)" to="(960,140)"/>
    <wire from="(850,970)" to="(850,1050)"/>
    <wire from="(190,160)" to="(480,160)"/>
    <wire from="(960,1080)" to="(960,1160)"/>
    <wire from="(760,1000)" to="(780,1000)"/>
    <wire from="(960,1080)" to="(980,1080)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(190,170)" to="(470,170)"/>
    <wire from="(230,300)" to="(230,730)"/>
    <wire from="(190,180)" to="(460,180)"/>
    <wire from="(830,180)" to="(960,180)"/>
    <wire from="(210,890)" to="(610,890)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(860,980)" to="(860,1100)"/>
    <wire from="(840,960)" to="(910,960)"/>
    <wire from="(900,1150)" to="(910,1150)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(480,160)" to="(480,540)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(780,130)" to="(780,310)"/>
    <wire from="(190,190)" to="(450,190)"/>
    <wire from="(230,730)" to="(610,730)"/>
    <wire from="(820,170)" to="(820,630)"/>
    <wire from="(660,1100)" to="(780,1100)"/>
    <wire from="(780,1020)" to="(900,1020)"/>
    <wire from="(190,200)" to="(440,200)"/>
    <wire from="(780,130)" to="(960,130)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(900,1020)" to="(900,1150)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(440,200)" to="(440,860)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(960,970)" to="(960,1060)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(780,1000)" to="(780,1020)"/>
    <wire from="(580,790)" to="(580,870)"/>
    <wire from="(580,710)" to="(580,790)"/>
    <wire from="(580,630)" to="(580,710)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(250,570)" to="(610,570)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(460,700)" to="(680,700)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(270,410)" to="(610,410)"/>
    <wire from="(240,290)" to="(240,650)"/>
    <wire from="(760,870)" to="(850,870)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(490,150)" to="(490,460)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(790,140)" to="(790,390)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(820,1070)" to="(890,1070)"/>
    <wire from="(820,170)" to="(960,170)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(780,1100)" to="(860,1100)"/>
    <wire from="(480,540)" to="(680,540)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(450,190)" to="(450,780)"/>
    <wire from="(820,1120)" to="(880,1120)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(890,1070)" to="(890,1160)"/>
    <wire from="(780,1050)" to="(780,1070)"/>
    <wire from="(670,1050)" to="(780,1050)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(830,180)" to="(830,710)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(670,880)" to="(670,1050)"/>
    <wire from="(820,1000)" to="(840,1000)"/>
    <wire from="(250,280)" to="(250,570)"/>
    <wire from="(940,1160)" to="(960,1160)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(810,160)" to="(960,160)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(880,1170)" to="(910,1170)"/>
    <wire from="(500,140)" to="(500,380)"/>
    <wire from="(220,810)" to="(610,810)"/>
    <wire from="(210,320)" to="(210,890)"/>
    <wire from="(660,860)" to="(660,1100)"/>
    <wire from="(740,630)" to="(820,630)"/>
    <wire from="(710,910)" to="(1040,910)"/>
    <comp lib="1" loc="(650,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,280)" name="adder_1bit"/>
    <comp loc="(680,600)" name="adder_1bit"/>
    <comp lib="1" loc="(940,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1010,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,520)" name="adder_1bit"/>
    <comp lib="0" loc="(1040,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Oflw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(820,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(650,880)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,440)" name="adder_1bit"/>
    <comp lib="1" loc="(820,1070)" name="NOT Gate"/>
    <comp loc="(680,360)" name="adder_1bit"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(680,760)" name="adder_1bit"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,680)" name="adder_1bit"/>
    <comp lib="1" loc="(940,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(680,840)" name="adder_1bit"/>
  </circuit>
</project>
