<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder_8bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="adder_1bit">
    <a name="circuit" val="adder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="420" y="410"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="435">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="455">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="421">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="467">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="445">R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="449" y="445">1b +</text>
      <circ-port height="8" pin="320,340" width="8" x="416" y="426"/>
      <circ-port height="8" pin="320,380" width="8" x="416" y="446"/>
      <circ-port height="10" pin="730,350" width="10" x="475" y="435"/>
      <circ-port height="8" pin="560,230" width="8" x="446" y="406"/>
      <circ-port height="10" pin="500,560" width="10" x="445" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="407"/>
    </appear>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="adder_8bit">
    <a name="circuit" val="adder_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="435">A</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="420" y="411"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="445">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="421">Ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="455">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="467">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="460" y="445">8b A/S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="485" y="464">Oflw</text>
      <circ-port height="8" pin="140,120" width="8" x="416" y="426"/>
      <circ-port height="8" pin="140,240" width="8" x="416" y="446"/>
      <circ-port height="10" pin="1010,120" width="10" x="495" y="435"/>
      <circ-port height="10" pin="1080,1090" width="10" x="445" y="465"/>
      <circ-port height="10" pin="1100,1130" width="10" x="495" y="455"/>
      <circ-port height="8" pin="710,120" width="8" x="446" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="407"/>
    </appear>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(370,960)" to="(620,960)"/>
    <wire from="(190,260)" to="(440,260)"/>
    <wire from="(190,160)" to="(560,160)"/>
    <wire from="(880,180)" to="(880,820)"/>
    <wire from="(370,310)" to="(370,960)"/>
    <wire from="(900,1180)" to="(900,1210)"/>
    <wire from="(190,270)" to="(430,270)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(870,1160)" to="(910,1160)"/>
    <wire from="(740,460)" to="(840,460)"/>
    <wire from="(190,280)" to="(420,280)"/>
    <wire from="(750,580)" to="(860,580)"/>
    <wire from="(560,1150)" to="(560,1230)"/>
    <wire from="(650,1150)" to="(820,1150)"/>
    <wire from="(500,190)" to="(500,920)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(710,1070)" to="(710,1090)"/>
    <wire from="(710,1190)" to="(710,1210)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(820,1170)" to="(840,1170)"/>
    <wire from="(910,1140)" to="(930,1140)"/>
    <wire from="(900,1210)" to="(920,1210)"/>
    <wire from="(380,300)" to="(380,850)"/>
    <wire from="(580,1220)" to="(730,1220)"/>
    <wire from="(190,130)" to="(600,130)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(810,130)" to="(960,130)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(750,1060)" to="(770,1060)"/>
    <wire from="(650,1030)" to="(680,1030)"/>
    <wire from="(860,160)" to="(860,580)"/>
    <wire from="(900,190)" to="(900,930)"/>
    <wire from="(740,1040)" to="(770,1040)"/>
    <wire from="(740,930)" to="(900,930)"/>
    <wire from="(980,120)" to="(1010,120)"/>
    <wire from="(590,940)" to="(590,1040)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(560,1090)" to="(650,1090)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(190,140)" to="(590,140)"/>
    <wire from="(650,1090)" to="(650,1150)"/>
    <wire from="(190,150)" to="(580,150)"/>
    <wire from="(480,200)" to="(480,1030)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(880,180)" to="(960,180)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(980,1160)" to="(1060,1160)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(500,920)" to="(680,920)"/>
    <wire from="(840,150)" to="(960,150)"/>
    <wire from="(920,1210)" to="(920,1220)"/>
    <wire from="(710,1090)" to="(1080,1090)"/>
    <wire from="(960,200)" to="(960,1040)"/>
    <wire from="(750,1060)" to="(750,1190)"/>
    <wire from="(440,380)" to="(620,380)"/>
    <wire from="(480,1030)" to="(650,1030)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(660,1110)" to="(660,1140)"/>
    <wire from="(560,1090)" to="(560,1120)"/>
    <wire from="(580,1110)" to="(580,1140)"/>
    <wire from="(820,1150)" to="(820,1170)"/>
    <wire from="(840,1130)" to="(840,1150)"/>
    <wire from="(190,200)" to="(480,200)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(560,1230)" to="(730,1230)"/>
    <wire from="(580,150)" to="(580,450)"/>
    <wire from="(770,1060)" to="(770,1100)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(870,170)" to="(960,170)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(810,130)" to="(810,250)"/>
    <wire from="(740,690)" to="(870,690)"/>
    <wire from="(770,1130)" to="(840,1130)"/>
    <wire from="(710,960)" to="(710,1010)"/>
    <wire from="(830,1160)" to="(840,1160)"/>
    <wire from="(540,680)" to="(680,680)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(680,940)" to="(680,950)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(430,490)" to="(620,490)"/>
    <wire from="(870,170)" to="(870,690)"/>
    <wire from="(1060,1130)" to="(1100,1130)"/>
    <wire from="(190,190)" to="(500,190)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(710,120)" to="(710,190)"/>
    <wire from="(710,720)" to="(710,790)"/>
    <wire from="(450,290)" to="(620,290)"/>
    <wire from="(860,160)" to="(960,160)"/>
    <wire from="(560,160)" to="(560,570)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(590,140)" to="(590,360)"/>
    <wire from="(360,1060)" to="(600,1060)"/>
    <wire from="(660,1140)" to="(830,1140)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(400,720)" to="(620,720)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(640,1050)" to="(660,1050)"/>
    <wire from="(520,810)" to="(680,810)"/>
    <wire from="(900,1180)" to="(930,1180)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(190,180)" to="(520,180)"/>
    <wire from="(540,170)" to="(540,680)"/>
    <wire from="(650,1030)" to="(650,1090)"/>
    <wire from="(710,850)" to="(710,900)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(610,700)" to="(610,830)"/>
    <wire from="(420,280)" to="(420,610)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(770,1040)" to="(960,1040)"/>
    <wire from="(1060,1130)" to="(1060,1160)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(710,1190)" to="(750,1190)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(380,850)" to="(620,850)"/>
    <wire from="(770,1040)" to="(770,1060)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(830,1140)" to="(830,1160)"/>
    <wire from="(430,270)" to="(430,490)"/>
    <wire from="(910,1140)" to="(910,1160)"/>
    <wire from="(820,140)" to="(820,350)"/>
    <wire from="(190,170)" to="(540,170)"/>
    <wire from="(360,320)" to="(360,1060)"/>
    <wire from="(610,590)" to="(610,700)"/>
    <wire from="(610,830)" to="(610,940)"/>
    <wire from="(710,1210)" to="(730,1210)"/>
    <wire from="(400,290)" to="(400,720)"/>
    <wire from="(760,1220)" to="(920,1220)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(520,180)" to="(520,810)"/>
    <wire from="(610,470)" to="(610,590)"/>
    <wire from="(560,570)" to="(690,570)"/>
    <wire from="(660,1050)" to="(660,1110)"/>
    <wire from="(820,140)" to="(960,140)"/>
    <wire from="(580,1110)" to="(660,1110)"/>
    <wire from="(840,150)" to="(840,460)"/>
    <wire from="(580,1170)" to="(580,1220)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(420,610)" to="(620,610)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(190,250)" to="(450,250)"/>
    <wire from="(740,820)" to="(880,820)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(680,220)" name="adder_1bit"/>
    <comp loc="(680,430)" name="adder_1bit"/>
    <comp loc="(690,550)" name="adder_1bit"/>
    <comp loc="(680,660)" name="adder_1bit"/>
    <comp loc="(680,790)" name="adder_1bit"/>
    <comp loc="(680,900)" name="adder_1bit"/>
    <comp loc="(680,1010)" name="adder_1bit"/>
    <comp lib="1" loc="(660,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,840)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(690,320)" name="adder_1bit"/>
    <comp lib="0" loc="(1080,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1050)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,1160)" name="OR Gate"/>
    <comp lib="0" loc="(1100,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Oflw"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
