<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="comparator1980918"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(40,90)" to="(40,290)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(40,290)" to="(190,290)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(50,130)" to="(50,340)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <comp lib="1" loc="(240,310)" name="AND Gate"/>
    <comp lib="1" loc="(90,90)" name="NOT Gate"/>
    <comp lib="1" loc="(90,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="1" loc="(490,210)" name="NOT Gate"/>
    <comp lib="0" loc="(30,90)" name="Pin"/>
    <comp lib="0" loc="(30,340)" name="Pin"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparator1980918">
    <a name="circuit" val="comparator1980918"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(300,190)" to="(300,650)"/>
    <wire from="(740,360)" to="(740,490)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(320,880)" to="(440,880)"/>
    <wire from="(330,990)" to="(450,990)"/>
    <wire from="(150,190)" to="(150,970)"/>
    <wire from="(760,220)" to="(760,480)"/>
    <wire from="(490,630)" to="(660,630)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(310,760)" to="(420,760)"/>
    <wire from="(340,1090)" to="(450,1090)"/>
    <wire from="(680,530)" to="(680,740)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(130,190)" to="(130,740)"/>
    <wire from="(330,190)" to="(330,990)"/>
    <wire from="(720,550)" to="(810,550)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(500,860)" to="(700,860)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(160,190)" to="(160,1070)"/>
    <wire from="(660,510)" to="(660,630)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(460,490)" to="(720,490)"/>
    <wire from="(310,190)" to="(310,760)"/>
    <wire from="(480,740)" to="(680,740)"/>
    <wire from="(110,190)" to="(110,510)"/>
    <wire from="(340,190)" to="(340,1090)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(120,630)" to="(430,630)"/>
    <wire from="(700,540)" to="(700,860)"/>
    <wire from="(90,220)" to="(400,220)"/>
    <wire from="(510,1070)" to="(760,1070)"/>
    <wire from="(290,190)" to="(290,530)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(460,220)" to="(760,220)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(100,360)" to="(400,360)"/>
    <wire from="(140,860)" to="(440,860)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(150,970)" to="(450,970)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(130,740)" to="(420,740)"/>
    <wire from="(140,190)" to="(140,860)"/>
    <wire from="(160,1070)" to="(450,1070)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(510,970)" to="(720,970)"/>
    <wire from="(110,510)" to="(390,510)"/>
    <wire from="(100,190)" to="(100,360)"/>
    <wire from="(720,500)" to="(810,500)"/>
    <wire from="(460,360)" to="(740,360)"/>
    <wire from="(720,550)" to="(720,970)"/>
    <wire from="(680,530)" to="(810,530)"/>
    <wire from="(760,560)" to="(760,1070)"/>
    <wire from="(320,190)" to="(320,880)"/>
    <wire from="(120,190)" to="(120,630)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(300,650)" to="(430,650)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(460,220)" name="main"/>
    <comp loc="(460,360)" name="main"/>
    <comp loc="(480,740)" name="main"/>
    <comp loc="(490,630)" name="main"/>
    <comp loc="(500,860)" name="main"/>
    <comp loc="(510,1070)" name="main"/>
    <comp lib="1" loc="(860,520)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(460,490)" name="main"/>
    <comp loc="(510,970)" name="main"/>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
