<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,930)" to="(980,930)"/>
    <wire from="(1020,1140)" to="(1260,1140)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(800,400)" to="(800,920)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(990,760)" to="(990,960)"/>
    <wire from="(220,40)" to="(340,40)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(880,720)" to="(880,740)"/>
    <wire from="(1260,1100)" to="(1310,1100)"/>
    <wire from="(420,30)" to="(460,30)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(1410,1090)" to="(1410,1100)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(540,710)" to="(540,940)"/>
    <wire from="(310,790)" to="(460,790)"/>
    <wire from="(880,740)" to="(910,740)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(540,940)" to="(740,940)"/>
    <wire from="(340,380)" to="(340,690)"/>
    <wire from="(1130,760)" to="(1130,860)"/>
    <wire from="(310,290)" to="(310,480)"/>
    <wire from="(990,760)" to="(1130,760)"/>
    <wire from="(1260,1100)" to="(1260,1140)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(300,780)" to="(300,850)"/>
    <wire from="(350,30)" to="(350,100)"/>
    <wire from="(120,680)" to="(120,750)"/>
    <wire from="(1240,1050)" to="(1240,1070)"/>
    <wire from="(490,940)" to="(540,940)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(760,790)" to="(760,920)"/>
    <wire from="(340,690)" to="(460,690)"/>
    <wire from="(1130,860)" to="(1130,890)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(170,10)" to="(170,100)"/>
    <wire from="(1090,980)" to="(1090,990)"/>
    <wire from="(740,990)" to="(980,990)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(220,30)" to="(320,30)"/>
    <wire from="(480,540)" to="(570,540)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(500,110)" to="(840,110)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(120,930)" to="(130,930)"/>
    <wire from="(310,50)" to="(310,290)"/>
    <wire from="(500,690)" to="(770,690)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(1070,990)" to="(1090,990)"/>
    <wire from="(120,750)" to="(250,750)"/>
    <wire from="(960,820)" to="(960,830)"/>
    <wire from="(490,810)" to="(490,940)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(280,670)" to="(460,670)"/>
    <wire from="(300,780)" to="(420,780)"/>
    <wire from="(500,300)" to="(810,300)"/>
    <wire from="(1270,1050)" to="(1270,1080)"/>
    <wire from="(570,540)" to="(570,630)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(160,900)" to="(160,920)"/>
    <wire from="(360,870)" to="(360,1080)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(810,300)" to="(810,920)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(1320,860)" to="(1320,920)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(1110,1070)" to="(1240,1070)"/>
    <wire from="(1350,1080)" to="(1370,1080)"/>
    <wire from="(260,580)" to="(260,770)"/>
    <wire from="(1090,980)" to="(1110,980)"/>
    <wire from="(130,870)" to="(130,930)"/>
    <wire from="(320,30)" to="(320,280)"/>
    <wire from="(910,740)" to="(910,750)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(990,960)" to="(1110,960)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(170,10)" to="(920,10)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(250,870)" to="(360,870)"/>
    <wire from="(480,710)" to="(480,740)"/>
    <wire from="(120,920)" to="(160,920)"/>
    <wire from="(1410,1080)" to="(1410,1090)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(370,20)" to="(370,180)"/>
    <wire from="(210,850)" to="(300,850)"/>
    <wire from="(880,770)" to="(880,940)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(770,690)" to="(770,920)"/>
    <wire from="(280,490)" to="(280,670)"/>
    <wire from="(160,900)" to="(230,900)"/>
    <wire from="(250,750)" to="(250,870)"/>
    <wire from="(1240,940)" to="(1240,1050)"/>
    <wire from="(390,180)" to="(390,500)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(920,10)" to="(920,720)"/>
    <wire from="(1270,1080)" to="(1310,1080)"/>
    <wire from="(1170,970)" to="(1170,1000)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(120,750)" to="(120,830)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(500,500)" to="(790,500)"/>
    <wire from="(250,900)" to="(480,900)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(910,740)" to="(930,740)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(300,570)" to="(460,570)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(220,20)" to="(370,20)"/>
    <wire from="(540,610)" to="(540,710)"/>
    <wire from="(930,830)" to="(960,830)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(500,590)" to="(780,590)"/>
    <wire from="(310,590)" to="(460,590)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(740,940)" to="(740,990)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(960,810)" to="(960,820)"/>
    <wire from="(500,200)" to="(820,200)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(120,940)" to="(490,940)"/>
    <wire from="(300,60)" to="(300,390)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(1130,860)" to="(1320,860)"/>
    <wire from="(840,940)" to="(880,940)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(820,200)" to="(820,920)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(280,70)" to="(280,490)"/>
    <wire from="(480,900)" to="(570,900)"/>
    <wire from="(480,740)" to="(570,740)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(790,500)" to="(790,920)"/>
    <wire from="(540,420)" to="(540,520)"/>
    <wire from="(310,480)" to="(460,480)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(260,80)" to="(260,580)"/>
    <wire from="(420,30)" to="(420,90)"/>
    <wire from="(780,590)" to="(780,920)"/>
    <wire from="(120,680)" to="(430,680)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(490,710)" to="(540,710)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(480,810)" to="(480,900)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(480,630)" to="(570,630)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(910,760)" to="(930,760)"/>
    <wire from="(70,950)" to="(100,950)"/>
    <wire from="(120,910)" to="(210,910)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(220,50)" to="(310,50)"/>
    <wire from="(310,480)" to="(310,590)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(1020,1080)" to="(1020,1140)"/>
    <wire from="(500,790)" to="(760,790)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(260,580)" to="(440,580)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(310,590)" to="(310,790)"/>
    <wire from="(1370,1090)" to="(1410,1090)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(540,520)" to="(540,610)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(500,400)" to="(800,400)"/>
    <wire from="(120,150)" to="(120,680)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(1370,1080)" to="(1370,1090)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(1170,1000)" to="(1180,1000)"/>
    <wire from="(570,630)" to="(570,740)"/>
    <wire from="(840,110)" to="(840,920)"/>
    <wire from="(570,740)" to="(570,900)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(930,830)" to="(930,930)"/>
    <wire from="(360,1080)" to="(1020,1080)"/>
    <wire from="(880,770)" to="(910,770)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(1240,1050)" to="(1270,1050)"/>
    <wire from="(980,930)" to="(980,990)"/>
    <wire from="(340,190)" to="(340,380)"/>
    <wire from="(260,770)" to="(460,770)"/>
    <wire from="(1150,970)" to="(1170,970)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="2" loc="(500,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,690)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,790)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="SUCtrl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="AND Gate"/>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(970,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1150,970)" name="Comparator"/>
    <comp lib="0" loc="(1070,990)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1350,1090)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouflw"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
