<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="376">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="396">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="362">AluCtrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="375">R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="340" y="382">ALU</text>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="81" x="300" y="350"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="411">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="410">SF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="409">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="410">CF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="397">EQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="366">En</text>
      <circ-port height="8" pin="150,140" width="8" x="296" y="366"/>
      <circ-port height="8" pin="150,170" width="8" x="296" y="386"/>
      <circ-port height="10" pin="1220,360" width="10" x="375" y="365"/>
      <circ-port height="8" pin="150,70" width="8" x="326" y="346"/>
      <circ-port height="10" pin="1230,440" width="10" x="305" y="415"/>
      <circ-port height="10" pin="1230,500" width="10" x="325" y="415"/>
      <circ-port height="10" pin="1230,530" width="10" x="345" y="415"/>
      <circ-port height="10" pin="1230,610" width="10" x="365" y="415"/>
      <circ-port height="10" pin="1230,690" width="10" x="375" y="395"/>
      <circ-port height="8" pin="1000,50" width="8" x="306" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="347"/>
    </appear>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(680,570)" to="(1190,570)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(370,210)" to="(370,480)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(700,190)" to="(930,190)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(1170,440)" to="(1230,440)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(590,140)" to="(890,140)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(210,510)" to="(210,670)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,140)" to="(590,140)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(560,290)" to="(560,520)"/>
    <wire from="(1060,200)" to="(1060,360)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(800,80)" to="(1000,80)"/>
    <wire from="(650,530)" to="(1230,530)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(220,530)" to="(220,650)"/>
    <wire from="(770,90)" to="(770,400)"/>
    <wire from="(210,670)" to="(340,670)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(1000,80)" to="(1000,150)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(1190,610)" to="(1230,610)"/>
    <wire from="(280,580)" to="(650,580)"/>
    <wire from="(220,650)" to="(340,650)"/>
    <wire from="(1000,50)" to="(1000,80)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(800,80)" to="(800,170)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(330,540)" to="(620,540)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(870,210)" to="(870,450)"/>
    <wire from="(150,70)" to="(410,70)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(960,150)" to="(1000,150)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(330,520)" to="(560,520)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(430,80)" to="(780,80)"/>
    <wire from="(570,150)" to="(910,150)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(760,100)" to="(760,400)"/>
    <wire from="(970,200)" to="(1060,200)"/>
    <wire from="(430,90)" to="(770,90)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(430,100)" to="(760,100)"/>
    <wire from="(460,660)" to="(920,660)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(210,170)" to="(210,350)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(530,170)" to="(800,170)"/>
    <wire from="(1190,570)" to="(1190,610)"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(870,210)" to="(930,210)"/>
    <wire from="(780,80)" to="(780,400)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(960,150)" to="(960,180)"/>
    <wire from="(1010,360)" to="(1010,390)"/>
    <wire from="(920,680)" to="(960,680)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(560,290)" to="(730,290)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(950,140)" to="(950,180)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(540,280)" to="(700,280)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(590,140)" to="(590,430)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(1060,360)" to="(1220,360)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(430,150)" to="(570,150)"/>
    <wire from="(730,200)" to="(930,200)"/>
    <wire from="(570,150)" to="(570,530)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(1030,500)" to="(1230,500)"/>
    <wire from="(220,470)" to="(680,470)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(960,690)" to="(1230,690)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1130,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Oflw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="AluCtrl"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,490)" name="adder_8bit"/>
    <comp loc="(250,310)" name="and_8bit"/>
    <comp loc="(250,400)" name="or_8bit"/>
    <comp loc="(460,660)" name="comparator_8bit"/>
    <comp loc="(800,450)" name="shifter_8bit"/>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(970,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,360)" name="Negator"/>
    <comp lib="0" loc="(860,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="adder_1bit">
    <a name="circuit" val="adder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="420" y="410"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="435">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="455">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="421">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="467">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="445">R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="449" y="445">1b +</text>
      <circ-port height="8" pin="320,340" width="8" x="416" y="426"/>
      <circ-port height="8" pin="320,380" width="8" x="416" y="446"/>
      <circ-port height="10" pin="730,350" width="10" x="475" y="435"/>
      <circ-port height="8" pin="560,230" width="8" x="446" y="406"/>
      <circ-port height="10" pin="500,560" width="10" x="445" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="407"/>
    </appear>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="adder_8bit">
    <a name="circuit" val="adder_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="435">A</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="420" y="411"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="445">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="421">Ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="455">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="467">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="460" y="445">8b A/S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="485" y="464">Oflw</text>
      <circ-port height="8" pin="140,120" width="8" x="416" y="426"/>
      <circ-port height="8" pin="140,240" width="8" x="416" y="446"/>
      <circ-port height="10" pin="1010,120" width="10" x="495" y="435"/>
      <circ-port height="10" pin="1040,910" width="10" x="445" y="465"/>
      <circ-port height="10" pin="1040,1070" width="10" x="495" y="455"/>
      <circ-port height="8" pin="710,120" width="8" x="446" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="407"/>
    </appear>
    <wire from="(860,980)" to="(910,980)"/>
    <wire from="(240,650)" to="(610,650)"/>
    <wire from="(800,150)" to="(800,470)"/>
    <wire from="(460,180)" to="(460,700)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(840,190)" to="(840,790)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(450,780)" to="(680,780)"/>
    <wire from="(850,200)" to="(960,200)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(890,1160)" to="(910,1160)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(440,860)" to="(660,860)"/>
    <wire from="(840,960)" to="(840,1000)"/>
    <wire from="(260,490)" to="(610,490)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(470,620)" to="(680,620)"/>
    <wire from="(800,150)" to="(960,150)"/>
    <wire from="(980,120)" to="(1010,120)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(1010,1070)" to="(1040,1070)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(280,330)" to="(610,330)"/>
    <wire from="(780,1050)" to="(850,1050)"/>
    <wire from="(220,310)" to="(220,810)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(880,1120)" to="(880,1170)"/>
    <wire from="(190,130)" to="(510,130)"/>
    <wire from="(840,190)" to="(960,190)"/>
    <wire from="(470,170)" to="(470,620)"/>
    <wire from="(490,460)" to="(680,460)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(760,870)" to="(760,1000)"/>
    <wire from="(850,970)" to="(910,970)"/>
    <wire from="(190,140)" to="(500,140)"/>
    <wire from="(810,160)" to="(810,550)"/>
    <wire from="(510,300)" to="(680,300)"/>
    <wire from="(850,200)" to="(850,870)"/>
    <wire from="(270,260)" to="(270,410)"/>
    <wire from="(740,790)" to="(840,790)"/>
    <wire from="(190,150)" to="(490,150)"/>
    <wire from="(790,140)" to="(960,140)"/>
    <wire from="(850,970)" to="(850,1050)"/>
    <wire from="(190,160)" to="(480,160)"/>
    <wire from="(960,1080)" to="(960,1160)"/>
    <wire from="(760,1000)" to="(780,1000)"/>
    <wire from="(960,1080)" to="(980,1080)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(190,170)" to="(470,170)"/>
    <wire from="(230,300)" to="(230,730)"/>
    <wire from="(190,180)" to="(460,180)"/>
    <wire from="(830,180)" to="(960,180)"/>
    <wire from="(210,890)" to="(610,890)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(860,980)" to="(860,1100)"/>
    <wire from="(840,960)" to="(910,960)"/>
    <wire from="(900,1150)" to="(910,1150)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(480,160)" to="(480,540)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(780,130)" to="(780,310)"/>
    <wire from="(190,190)" to="(450,190)"/>
    <wire from="(230,730)" to="(610,730)"/>
    <wire from="(820,170)" to="(820,630)"/>
    <wire from="(660,1100)" to="(780,1100)"/>
    <wire from="(780,1020)" to="(900,1020)"/>
    <wire from="(190,200)" to="(440,200)"/>
    <wire from="(780,130)" to="(960,130)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(900,1020)" to="(900,1150)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(440,200)" to="(440,860)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(960,970)" to="(960,1060)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(780,1000)" to="(780,1020)"/>
    <wire from="(580,790)" to="(580,870)"/>
    <wire from="(580,710)" to="(580,790)"/>
    <wire from="(580,630)" to="(580,710)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(250,570)" to="(610,570)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(460,700)" to="(680,700)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(270,410)" to="(610,410)"/>
    <wire from="(240,290)" to="(240,650)"/>
    <wire from="(760,870)" to="(850,870)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(490,150)" to="(490,460)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(790,140)" to="(790,390)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(820,1070)" to="(890,1070)"/>
    <wire from="(820,170)" to="(960,170)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(780,1100)" to="(860,1100)"/>
    <wire from="(480,540)" to="(680,540)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(450,190)" to="(450,780)"/>
    <wire from="(820,1120)" to="(880,1120)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(890,1070)" to="(890,1160)"/>
    <wire from="(780,1050)" to="(780,1070)"/>
    <wire from="(670,1050)" to="(780,1050)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(830,180)" to="(830,710)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(670,880)" to="(670,1050)"/>
    <wire from="(820,1000)" to="(840,1000)"/>
    <wire from="(250,280)" to="(250,570)"/>
    <wire from="(940,1160)" to="(960,1160)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(810,160)" to="(960,160)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(880,1170)" to="(910,1170)"/>
    <wire from="(500,140)" to="(500,380)"/>
    <wire from="(220,810)" to="(610,810)"/>
    <wire from="(210,320)" to="(210,890)"/>
    <wire from="(660,860)" to="(660,1100)"/>
    <wire from="(740,630)" to="(820,630)"/>
    <wire from="(710,910)" to="(1040,910)"/>
    <comp lib="1" loc="(650,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,280)" name="adder_1bit"/>
    <comp loc="(680,600)" name="adder_1bit"/>
    <comp lib="1" loc="(940,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1010,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,520)" name="adder_1bit"/>
    <comp lib="0" loc="(1040,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Oflw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(820,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(650,880)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,440)" name="adder_1bit"/>
    <comp lib="1" loc="(820,1070)" name="NOT Gate"/>
    <comp loc="(680,360)" name="adder_1bit"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(680,760)" name="adder_1bit"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,680)" name="adder_1bit"/>
    <comp lib="1" loc="(940,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(680,840)" name="adder_1bit"/>
  </circuit>
  <circuit name="and_8bit">
    <a name="circuit" val="and_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="364">A</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="450" y="340"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="374">R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="490" y="374">8b AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="384">B</text>
      <circ-port height="8" pin="240,220" width="8" x="446" y="356"/>
      <circ-port height="8" pin="240,310" width="8" x="446" y="376"/>
      <circ-port height="10" pin="820,220" width="10" x="525" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="337"/>
    </appear>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(390,670)" to="(560,670)"/>
    <wire from="(660,280)" to="(660,560)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(470,300)" to="(470,650)"/>
    <wire from="(390,390)" to="(390,670)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(500,270)" to="(500,500)"/>
    <wire from="(620,240)" to="(770,240)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(630,250)" to="(630,410)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(410,570)" to="(560,570)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(590,660)" to="(680,660)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(480,600)" to="(560,600)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(430,470)" to="(560,470)"/>
    <wire from="(590,610)" to="(670,610)"/>
    <wire from="(640,260)" to="(640,460)"/>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(490,280)" to="(490,550)"/>
    <wire from="(670,290)" to="(670,610)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(410,370)" to="(410,570)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(290,240)" to="(530,240)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(660,280)" to="(770,280)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(290,260)" to="(510,260)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(680,300)" to="(680,660)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(400,620)" to="(560,620)"/>
    <wire from="(610,230)" to="(770,230)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(480,290)" to="(480,600)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(420,520)" to="(560,520)"/>
    <wire from="(400,380)" to="(400,620)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <wire from="(510,260)" to="(510,450)"/>
    <wire from="(650,270)" to="(650,510)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(290,280)" to="(490,280)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(630,250)" to="(770,250)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="or_8bit">
    <a name="circuit" val="or_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="450" y="340"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="364">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="490" y="374">8b OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="374">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="384">B</text>
      <circ-port height="8" pin="240,220" width="8" x="446" y="356"/>
      <circ-port height="8" pin="240,310" width="8" x="446" y="376"/>
      <circ-port height="10" pin="820,220" width="10" x="525" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="337"/>
    </appear>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(390,670)" to="(560,670)"/>
    <wire from="(660,280)" to="(660,560)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(470,300)" to="(470,650)"/>
    <wire from="(390,390)" to="(390,670)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(500,270)" to="(500,500)"/>
    <wire from="(620,240)" to="(770,240)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(630,250)" to="(630,410)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(410,570)" to="(560,570)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(590,660)" to="(680,660)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(480,600)" to="(560,600)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(430,470)" to="(560,470)"/>
    <wire from="(590,610)" to="(670,610)"/>
    <wire from="(640,260)" to="(640,460)"/>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(490,280)" to="(490,550)"/>
    <wire from="(670,290)" to="(670,610)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(410,370)" to="(410,570)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(290,240)" to="(530,240)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(660,280)" to="(770,280)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(290,260)" to="(510,260)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(680,300)" to="(680,660)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(400,620)" to="(560,620)"/>
    <wire from="(610,230)" to="(770,230)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(480,290)" to="(480,600)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(420,520)" to="(560,520)"/>
    <wire from="(400,380)" to="(400,620)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <wire from="(510,260)" to="(510,450)"/>
    <wire from="(650,270)" to="(650,510)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(290,280)" to="(490,280)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(630,250)" to="(770,250)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="shifter_8bit">
    <a name="circuit" val="shifter_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="92" y="68">SUCtrl</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="64">R</text>
      <circ-port height="10" pin="1480,710" width="10" x="155" y="55"/>
      <circ-port height="8" pin="90,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="110,270" width="8" x="106" y="46"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="113" y="89">8bit Shifter</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(1090,560)" to="(1090,640)"/>
    <wire from="(670,670)" to="(1430,670)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(1210,420)" to="(1250,420)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(1320,140)" to="(1320,550)"/>
    <wire from="(1130,330)" to="(1130,360)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(240,200)" to="(480,200)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(390,160)" to="(390,370)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(260,240)" to="(810,240)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(740,400)" to="(740,570)"/>
    <wire from="(1270,330)" to="(1350,330)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(530,560)" to="(530,680)"/>
    <wire from="(900,170)" to="(900,550)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(520,180)" to="(520,360)"/>
    <wire from="(1320,140)" to="(1350,140)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(1080,360)" to="(1080,400)"/>
    <wire from="(1070,160)" to="(1350,160)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(1300,400)" to="(1300,570)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(230,210)" to="(230,420)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(1090,240)" to="(1090,370)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(810,660)" to="(1430,660)"/>
    <wire from="(480,200)" to="(480,550)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1210,150)" to="(1350,150)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(1220,410)" to="(1250,410)"/>
    <wire from="(1300,570)" to="(1330,570)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(810,240)" to="(940,240)"/>
    <wire from="(1210,150)" to="(1210,380)"/>
    <wire from="(780,520)" to="(920,520)"/>
    <wire from="(990,330)" to="(1130,330)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(220,140)" to="(670,140)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(790,180)" to="(790,380)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1070,380)" to="(1110,380)"/>
    <wire from="(1270,330)" to="(1270,360)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(1230,560)" to="(1230,630)"/>
    <wire from="(520,180)" to="(760,180)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(1480,700)" to="(1480,710)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(1340,520)" to="(1350,520)"/>
    <wire from="(1220,560)" to="(1230,560)"/>
    <wire from="(670,560)" to="(670,670)"/>
    <wire from="(940,240)" to="(1090,240)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(880,400)" to="(880,570)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(370,210)" to="(1350,210)"/>
    <wire from="(670,140)" to="(670,370)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(950,650)" to="(1430,650)"/>
    <wire from="(320,400)" to="(320,570)"/>
    <wire from="(370,210)" to="(370,380)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(1180,150)" to="(1180,550)"/>
    <wire from="(800,160)" to="(800,360)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(220,150)" to="(530,150)"/>
    <wire from="(250,170)" to="(250,370)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(950,150)" to="(950,360)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(390,160)" to="(800,160)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1130,330)" to="(1270,330)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(1370,560)" to="(1370,620)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(510,200)" to="(1350,200)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(360,520)" to="(500,520)"/>
    <wire from="(1180,150)" to="(1210,150)"/>
    <wire from="(760,180)" to="(760,550)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(920,520)" to="(1060,520)"/>
    <wire from="(1090,640)" to="(1430,640)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(1200,520)" to="(1200,540)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(940,240)" to="(940,370)"/>
    <wire from="(1070,160)" to="(1070,380)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(1070,390)" to="(1070,420)"/>
    <wire from="(340,210)" to="(340,550)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(160,240)" to="(160,520)"/>
    <wire from="(800,160)" to="(1040,160)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(1020,400)" to="(1020,570)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(810,560)" to="(810,660)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(1230,630)" to="(1430,630)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(1220,240)" to="(1350,240)"/>
    <wire from="(460,400)" to="(460,570)"/>
    <wire from="(1220,400)" to="(1250,400)"/>
    <wire from="(650,190)" to="(650,380)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(1210,430)" to="(1250,430)"/>
    <wire from="(1080,140)" to="(1080,360)"/>
    <wire from="(810,240)" to="(810,370)"/>
    <wire from="(650,190)" to="(1350,190)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(530,150)" to="(950,150)"/>
    <wire from="(530,150)" to="(530,370)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(380,190)" to="(620,190)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(220,180)" to="(520,180)"/>
    <wire from="(1210,420)" to="(1210,430)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(1060,520)" to="(1200,520)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(670,140)" to="(1080,140)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(1090,240)" to="(1220,240)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(1220,370)" to="(1250,370)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(660,170)" to="(660,360)"/>
    <wire from="(390,690)" to="(1430,690)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(710,330)" to="(850,330)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(1340,520)" to="(1340,540)"/>
    <wire from="(1080,140)" to="(1320,140)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(1040,160)" to="(1040,550)"/>
    <wire from="(1210,390)" to="(1210,420)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(1370,620)" to="(1430,620)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(950,560)" to="(950,650)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(1220,400)" to="(1220,410)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(790,180)" to="(1350,180)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(620,190)" to="(620,550)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(250,170)" to="(660,170)"/>
    <wire from="(600,400)" to="(600,570)"/>
    <wire from="(240,200)" to="(240,360)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(530,680)" to="(1430,680)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(1160,400)" to="(1160,570)"/>
    <wire from="(390,560)" to="(390,690)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(1070,390)" to="(1110,390)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(1220,370)" to="(1220,400)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(930,170)" to="(1350,170)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(950,150)" to="(1180,150)"/>
    <wire from="(660,170)" to="(900,170)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(930,170)" to="(930,380)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(1200,520)" to="(1340,520)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(1220,240)" to="(1220,360)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(1160,570)" to="(1190,570)"/>
    <wire from="(510,200)" to="(510,380)"/>
    <wire from="(1450,700)" to="(1480,700)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(850,330)" to="(990,330)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(230,520)" to="(360,520)"/>
    <wire from="(640,520)" to="(780,520)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SUCtrl"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(730,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1080,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(800,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1150,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="comparator_8bit">
    <a name="circuit" val="comparator_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="435" y="534">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="435" y="554">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="545" y="534">R</text>
      <circ-port height="10" pin="960,270" width="10" x="545" y="535"/>
      <circ-port height="8" pin="240,220" width="8" x="426" y="526"/>
      <circ-port height="8" pin="240,310" width="8" x="426" y="546"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="429" y="512"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="488" y="546">Comparator8bit</text>
      <circ-anchor facing="east" height="6" width="6" x="547" y="537"/>
    </appear>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(690,250)" to="(880,250)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(390,670)" to="(560,670)"/>
    <wire from="(740,310)" to="(740,660)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(470,300)" to="(470,650)"/>
    <wire from="(390,390)" to="(390,670)"/>
    <wire from="(500,270)" to="(500,500)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(690,250)" to="(690,410)"/>
    <wire from="(720,290)" to="(880,290)"/>
    <wire from="(410,570)" to="(560,570)"/>
    <wire from="(650,660)" to="(740,660)"/>
    <wire from="(710,280)" to="(710,510)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(680,240)" to="(880,240)"/>
    <wire from="(480,600)" to="(560,600)"/>
    <wire from="(430,470)" to="(560,470)"/>
    <wire from="(650,610)" to="(730,610)"/>
    <wire from="(740,310)" to="(880,310)"/>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(700,260)" to="(700,460)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(720,290)" to="(720,560)"/>
    <wire from="(700,260)" to="(880,260)"/>
    <wire from="(490,280)" to="(490,550)"/>
    <wire from="(410,370)" to="(410,570)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(290,240)" to="(530,240)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(710,280)" to="(880,280)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(290,260)" to="(510,260)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(730,300)" to="(880,300)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(670,230)" to="(880,230)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(400,620)" to="(560,620)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(480,290)" to="(480,600)"/>
    <wire from="(420,520)" to="(560,520)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(400,380)" to="(400,620)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <wire from="(510,260)" to="(510,450)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(290,280)" to="(490,280)"/>
    <wire from="(730,300)" to="(730,610)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <comp lib="1" loc="(650,360)" name="NOT Gate"/>
    <comp lib="1" loc="(650,660)" name="NOT Gate"/>
    <comp lib="1" loc="(600,660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="NOT Gate"/>
    <comp lib="1" loc="(650,410)" name="NOT Gate"/>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="NOT Gate"/>
    <comp lib="1" loc="(600,610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NOT Gate"/>
    <comp lib="1" loc="(600,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="NOT Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="NOT Gate"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
